#!/usr/bin/env python
PACKAGE = "wall_following_assignment"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "A double parameter Kp", 0.33, 0, 1)
gen.add("Td", double_t, 0, "A double parameter Td", 3.3, 0, 10)
gen.add("Ti", double_t, 0, "A double parameter Ti", 12, 0, 20)

exit(gen.generate(PACKAGE, "wall_following_assignment", "DynamicRecon"))
